[mysquid]
DATETIME_CONFIG = 
FIELD_DELIMITER = space
FIELD_NAMES = ,src_ip,request_size,dest_ip,reply_size,dest_port,content_type,Request,status_code,referer,user_agent,squid_status,ssl_cert_subject, ssl_cert_issuer, ssl_hello_version
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
REPORT-Request = TRANSFORMS-Request
REPORT-Z_url = TRANSFORMS-url
LOOKUP-http_status = http_status status_code AS status_code OUTPUT status_description AS status_description status_type AS status_type
