[TRANSFORMS-Request]
REGEX = (?<method>\S+)\s(?<url>\S+)\sHTTP/(?<http_ver>\d\.\d)
SOURCE_KEY = Request

[TRANSFORMS-url]
REGEX = (?:https?://)?(?<domain>[^/\:]+)(?:\:\d+)?(?<url_path>/[^\?]*)?(?<url_query>\+)?
SOURCE_KEY = url

[list]
batch_index_query = 0
case_sensitive_match = 1
filename = list.csv
match_type = WILDCARD(domain),CIDR(ip),

[http_status]
batch_index_query = 0
case_sensitive_match = 1
filename = http_status.csv

[TRANSFORMS-SslCertSubject]
SOURCE_KEY = ssl_cert_subject
REGEX = ([A-Z]+)=([^/]+)
FORMAT = ssl_cert_subject_mv::$2
MV_ADD = true

[TRANSFORMS-SslCertIssuer]
SOURCE_KEY = ssl_cert_issuer
REGEX = ([A-Z]+)=([^/]+)
FORMAT = ssl_cert_issuer_mv::$2
MV_ADD = true
